server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-message=always
server.error.include-stacktrace=always

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

spring.profiles.activa=dev

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-miapi.html

spring.datasource.url=jdbc:h2:./db/basededatos;DB_CLOSE_ON_EXIT=FALSE

spring.datasource.username=sa
spring.datasource.password=
# Habilitamos la consola de H2
# http://localhost:{server.port}/h2-console
# En nuestro caso http://localhost:8080/h2-console
spring.h2.console.enabled=true
# Le indicamos a JPA/Hibernate que se encargue de generar el DDL
spring.jpa.hibernate.ddl-auto=create-drop